MONGODB_URL = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
STRIPE_SECRET = ''
CLIENT_URL = ''
ACCESS_TOKEN_SECRET = ''
ACCESS_TOKEN_EXPIRY = ''
REFRESH_TOKEN_SECRET = ''
REFRESH_TOKEN_EXPIRY = ''
PORT = ''
MAIL_ADDRESS = ''
MICROSOFT365_PASSWORD = ''
AZURE_CLIENT_ID = ''
AZURE_TENANT_ID = ''
AZURE_USER_OBJECT_ID = ''
AZURE_CLIENT_SECRET = ''